<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6850f17-d8fd-48de-9cf2-240f1ba87236</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>libMBIN</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\APIException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\BinaryStreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\Crc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\FileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\Half.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\HalfHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\INT_2_10_10_10_REV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Common\IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\EXML\EXmlFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\EXML\EXmlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\EXML\EXmlMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\EXML\EXmlData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\EXML\EXmlProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\MBIN\MBINFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\MBIN\MBINHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\Colour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\EmptyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\GcNodeID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\GcResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\GcSeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\INMSString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\NMSString0x10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\NMSString0x20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\NMSString0x20A.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\NMSString0x40.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\NMSString0x80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\NMSString0x100.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\NMSString0x200.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\NMSString0x400.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\NMSString0x800.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\VariableSizeString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\Vector2f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\Vector3f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\Vector4f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\BaseTypes\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Template\MBINCompilerTestTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Template\NMSAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Template\NMSDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Template\TemplateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Template\NMSAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Template\NMSTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcModelViewCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCameraShakeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCameraShakeCaptureData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCameraShakeMechanicalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureRoleFilename.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureRoleFilenameList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureRoleFilenameTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDroneControlData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDroneData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcGalacticAddressData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcLightProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerMissionProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerSpaceshipControlData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerSpaceshipEngineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRealityCraftingRecipeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRealitySubstanceCraftingMix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcScanEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcScanEventTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcShipAIAttackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcShipAIPlanetPatrolData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTestMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcWordKnowledge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcActionTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcActionTriggerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAIShipSpawnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAISpaceshipComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAISpaceshipInstanceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAISpaceshipManagerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAISpaceshipMappingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAISpaceshipPreloadCacheData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAISpaceshipPreloadCacheDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAISpaceshipPreloadList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAISpaceshipRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAISpaceshipTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAlienPuzzleEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAlienPuzzleOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAlienPuzzleTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAnimFrameEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAsteroidGeneratorAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAsteroidGeneratorRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAsteroidGeneratorSlab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAsteroidGeneratorSurround.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAtlasGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAudioAreaTriggerComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAudioPulseDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAudioWwiseEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBeenShotEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBiomeFileList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBiomeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBiomeListPerStarType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBiomeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBuildingClassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBuildingDensityLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBuildingSpawnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCameraShakeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcColourPaletteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureBaitComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureFullBodyIKComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureIkData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureIkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureRoleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureRoleDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureSpawnComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureSpawnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCustomInventoryComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDefaultSaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDestroyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDestructableComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDiscoveryTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDisplayText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDistanceScaleComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDroneComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcEncounterComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcEncyclopediaComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcEngineComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcEnvironmentSpawnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcExternalObjectFileList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcExternalObjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcExternalObjectListOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcGalaxyStarTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcGenericIconTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcGoToStateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcHeavyAirColourData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInteractionBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInteractionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInteractionActivationCost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInteractionComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInventoryTechProbability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcLandingHelperComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcLootComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcMarkerComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcMiningSubstanceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNodeActivationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNPCComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcObjectPlacementComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcObjectSpawnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcOutpostComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcOutpostLSystemPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPainAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcParticleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetBuildingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetColourData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetGenerationInputData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetGenerationIntermediateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetHazardData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetHeavyAirData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetLife.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetSentinelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetWaterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetWeatherData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerStateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerStatsGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSavedEntitlement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSavedInteractionRaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcScanEventSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayAnimAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayAudioAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerNearbyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPrimaryAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcScannableComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcScannerIconTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcScareCreaturesAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSelectableObjectSpawnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSelectableObjectSpawnList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcShieldComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcShootableComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSimpleInteractionComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSizeIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSolarSystemClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSolarSystemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSolarSystemLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSolarSystemLocatorChoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSolarSystemLocatorTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSolarSystemTraderSpawnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSpaceshipClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSpaceshipComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSpaceSkyProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSpaceStationSpawnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSpawnAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSpawnComponentOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStateTimeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSubstanceAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTerrainControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTileTypeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBirdData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBootLogoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBuildingClusterPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBuildingDefinitionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBuildingDefinitionTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBuildingDensity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBuildingFilename.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBuildingFilenameList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCostHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCostJourneyMilestone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCostJourneyStatLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCostMoney.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCostProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCostStanding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCostSubstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCostTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCostTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureAudioTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureFilename.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureFilenameTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureFootParticleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureFootParticleSingleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureHealthData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureMoveAnimData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureMovementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureSwarmData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureVocalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureVocalSoundData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDebrisData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcExplosionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcExplosionDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcFontTypesEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcHUDManagerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInputActionMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcLaserBeamData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcBiomeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcLeveledStatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcLeveledStatTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiFileBrowserRecents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiPreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiPresetGraphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiPresetText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiSpecialTextImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiSpecialTextImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiSpecialTextStyleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiSpecialTextStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiStyleAnimationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiStyleAnimationKeyframeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPaletteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPaletteList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerHazardData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerHazardTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcProjectileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcProjectileDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcProjectileImpactData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcProjectileImpactType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcScannerIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSelectableObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSelectableObjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSelectableObjectTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatLevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStyleProp_Colour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStyleProp_Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStyleProp_Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTextStyleOutline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTextStylePlain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTextStyleShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTradeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTradeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatsEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatsGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDiscoveryWorth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDoShipFlybyClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDoShipFlybyIntercept.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDoShipFlybyOverhead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcExperienceSpawnTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcFontData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcFontTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcHeavyAirList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInventoryTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInventoryTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcJourneyMilestoneData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcJourneyMilestoneTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerDamageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerDamageTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerMissionProgressMapEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerMissionProgressMapTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlayerSpawnStateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRealityCommonFactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRealityIconTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRealityManagerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardProductRecipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardTeachWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardTechRecipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardDestructEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardDestructRarities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardDestructTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardDamageTech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardRepairTech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardMultiSpecificProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardDamage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardChangeGlobalMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcScanData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardScan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardTimeWarp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardHazard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardEnergy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardMoney.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardShield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardShowBlackHoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcShipAIPerformanceArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSpawnDensity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSpawnDensityList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatDefinitionTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatDisplayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatGroupData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatGroupTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatTrackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatValueData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTechnologyCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcResourceElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcExactResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInventoryIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInventoryElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardSignalScan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardSpecificProductRecipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInventoryLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInventoryContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardSpecificShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardSpecificTech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardSpecificWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardStanding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardSubstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardSpecificProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardSpecificTechFromList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcGenericRewardTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardTableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardTableItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardTableCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRewardTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTexturePrefetchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcUniverseAddressData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTriggerActionComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTurretComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcUserSettingsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcWarpAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcWaterGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcWaypointComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcWeatherOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcWeatherTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkActionButtonLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkActionButtonMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimationComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimationDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimNodeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimNodeFrameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimPoseComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimPoseCorrelationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimPoseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimPoseExampleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAnimPoseExampleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAttachmentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAudioAnimTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkAudioComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkButtonImageLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkButtonPathMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkCameraWanderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkControllerButtonLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkControllerList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkControllerSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkDynamicChainComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkEngineSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkEngineSettingsMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkEntitlementList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkGameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkGeometryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkGraphicsSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkHeavyAirData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkImGuiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkImGuiSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkImGuiWindowData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkInputEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkInputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkInputFrameArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkJointBindingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkJointExtentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkJointMirrorAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLanguageFontTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLanguageFontTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLanguagesAllowedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLSystemGlobalRestriction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLSystemGlobalVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLSystemInnerRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLSystemLocatorEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLSystemRestrictionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLSystemRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLSystemRulesData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLSystemRuleTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkMaterialFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkMaterialUniform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkMaterialSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkMaterialData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkModelDescriptorList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkModelRendererCameraData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkModelRendererData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNGuiEditorLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNGuiEditorStyleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNGuiLayoutList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNGuiLayoutListData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNGuiWindowLayoutData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseCaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseFeatureData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseFlattenOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseFlattenPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseGridData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseOffsetEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseSuperFormulaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseSuperPrimitiveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseUberData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseUberLayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNoiseVoxelTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkParticleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkPhysicsComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkPhysicsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkPlatformButtonPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkProceduralModelComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkProceduralTextureChosenOptionSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkProceduralTextureChosenOptionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkProceduralTextureChosenOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiElementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiGraphicData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiLayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiLayoutData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiSpacingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcNGuiTextData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTechnologyRarity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkCurveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNGuiAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNGuiGraphicStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNGuiGraphicStyleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNGuiTextStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkNGuiTextStyleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkRagdollData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkReferenceComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkResourceDescriptorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkResourceDescriptorList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkRotationComponentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkShearWindData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkShearWindOctaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkSpeedLineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkTrailData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkTransformData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkSceneNodeAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkSceneNodeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkTextureResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkModelResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcProductCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRarity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcLegality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRealitySubstanceCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAlienRace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAlienSpeechEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcAlienSpeechTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcColourModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureRoleDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureRoleDescriptionTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureStupidName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureStupidNameTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcCreatureTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcDebugOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcEntitlementRewardData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcEntitlementRewardsTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcFogProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcHazardValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcHeavyAirSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcHeavyAirSettingValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcHUDComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcHUDImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcHUDLayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcHUDTextData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInteractionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcInventoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcItemPriceModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcPlanetWeatherColourData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcProductData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcProductTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSceneSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcRealitySubstanceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSubstanceTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatsBonus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcStatsTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTechnology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTechnologyRequirement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTechnologyTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTerrainTileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTextPreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcTextPresetTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcWeatherColourModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcWeatherColourSettingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcWeatherProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLocalisationEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkLocalisationTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkPaletteTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkProceduralTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkProceduralTextureLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkProceduralTextureList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkTrophyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkTrophyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkVertexElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkVertexLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkVoxelGeneratorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkVoxelGeneratorRegionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkVoxelGeneratorSettingsArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Toolkit\TkVoxelGeneratorSettingsElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcAISpaceshipGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcCameraGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcPlayerGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcUIGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcCreatureGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcAudioGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcBuildingGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcGalaxyGenerationSetupData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcEnvironmentGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcGalaxyGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcGalaxyMarkerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcGalaxyRenderSetupData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcGameplayGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcGraphicsGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcPlacementGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcSimulationGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcRobotGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcSceneOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcShipHUDTargetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\GameComponents\GcShipHUDTargetIconData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcSkyGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcSmokeTestOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcSolarGenerationGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcSpaceshipGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\NMS\Globals\GcTerrainGlobals.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Source\EXML\" />
    <Folder Include="$(MSBuildThisFileDirectory)Source\MBIN\" />
  </ItemGroup>
</Project>